# GoEuroTest

./: .gitignore  README.md  pom.xml
src/main/java/com/goeuro/rest/: Application.java  City.java  GeoPosition.java
src/test/java/com/goeuro/rest/: ApplicationTest.java
